PORT=5000

MONGO_DB_URL=mongodb+srv://riteshraghunandan:xSkpaz65qfBCtmSq@cluster1.nataf0v.mongodb.net/Chat_App_DB?
retryWrites=true&w=majority&appName=Cluster1

JWT_SECRET=XT9KSdN7F7+n6Q0vm3aJo8dSdE0pIgsKw3YOYOec4fI=

NODE_ENV=development


# xSkpaz65qfBCtmSq